# Android-ApotekCemerlangFarma

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jafarcode/apotekcemerlangfarma/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jafarcode/apotekcemerlangfarma/: ApotekCemerlangFarma.kt  AuthActivity.java  MainActivity.kt
app/src/main/java/com/jafarcode/apotekcemerlangfarma/base/: BasePresenter.kt  BaseView.kt
app/src/main/java/com/jafarcode/apotekcemerlangfarma/model/dummy/: HomeModel.kt  HomeVerticalModel.kt  ProfileMenuModel.kt
app/src/main/java/com/jafarcode/apotekcemerlangfarma/model/request/: RegisterRequest.kt
app/src/main/java/com/jafarcode/apotekcemerlangfarma/model/response/: Meta.kt  Wrapper.kt
app/src/main/java/com/jafarcode/apotekcemerlangfarma/model/response/UpdateUser/: UpdateResponse.kt
app/src/main/java/com/jafarcode/apotekcemerlangfarma/model/response/checkout/: CheckoutResponse.kt  Drug.kt  User.kt
app/src/main/java/com/jafarcode/apotekcemerlangfarma/model/response/home/: Data.kt  HomeResponse.kt  (+1 more)
app/src/main/java/com/jafarcode/apotekcemerlangfarma/network/: Endpoint.kt  HttpClient.kt
app/src/main/java/com/jafarcode/apotekcemerlangfarma/ui/auth/: AuthActivity.kt
app/src/main/java/com/jafarcode/apotekcemerlangfarma/ui/detail/: DetailActivity.kt  DetailFragment.kt  PaymentContract.kt  PaymentFragment.kt  PaymentPresenter.kt  PaymentSuccessFragment.kt
app/src/main/java/com/jafarcode/apotekcemerlangfarma/ui/home/: HomeAdapter.kt  HomeContract.kt  HomeFragment.kt  HomePresenter.kt  SectionPagerAdapter.kt
app/src/main/java/com/jafarcode/apotekcemerlangfarma/ui/order/: OrderContract.kt  OrderFragment.kt  OrderPresenter.kt  SectionPagerAdapter.kt
app/src/main/java/com/jafarcode/apotekcemerlangfarma/ui/profile/: ProfileFragment.kt  ProfileMenuAdapter.kt  SectionPagerAdapter.kt
app/src/main/java/com/jafarcode/apotekcemerlangfarma/ui/splashscreen/: SplashScreenActivity.kt
app/src/main/java/com/jafarcode/apotekcemerlangfarma/utils/: Helpers.kt
app/src/main/res/drawable/: bottom_nav_icon_color_selector.xml  checkout.xml  empty_paperbag.xml  ic_baseline_border_color_24.xml  payment_success.xml  shape_rectangle_20_shadow_fff.xml  shape_retangel_outline_8_57e1eb.xml  success_singup.xml
app/src/main/res/layout/: activity_auth.xml  activity_detail.xml  activity_detail_account.xml  activity_main.xml  activity_orderdetail.xml  activity_splash_screen.xml  dialog_loader.xml  fragment_account.xml  fragment_detail.xml  fragment_detail_account.xml  fragment_home.xml  fragment_home_all.xml  fragment_inprogress.xml  fragment_order.xml  fragment_order_detail.xml  fragment_pastorders.xml  fragment_payment.xml  fragment_payment_success.xml  fragment_profile.xml  fragment_profile_account.xml  fragment_profile_whatsapp.xml  fragment_signin.xml  fragment_signup.xml  fragment_signup_address.xml  fragment_signup_success.xml  item_home_horizontal.xml  item_home_vertical.xml  item_inprogress.xml  item_menu_profile.xml  item_pastorders.xml  layout_toolbar.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_auth.xml  nav_detail.xml  nav_detail_account.xml  nav_detail_orders.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/jafarcode/apotekcemerlangfarma/: ExampleUnitTest.kt
(+34 files in other folders)
